.wrapper{
  margin-left: auto;
  margin-right: auto;
  width:90%;
}

.wrapper-full{
  margin-left: auto;
  margin-right: auto;
  width:100%;
}

.row{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap:20px;
		&--no-margin{
				display: grid;
				grid-template-columns: repeat(12, 1fr);
				grid-gap: ;


		}
}



.col3{
  grid-column: span 12;
}

.col4{
  grid-column: span 12;
}

.col6{
	grid-column: span 12;
}

.col8{
	grid-column: span 12;
}



@media (min-width: 480px) {
    .wrapper{
      width: 85%
    }

    .col3-sm{
    grid-column: span 3;
   }

}

@media (min-width: 767px) {
    .wrapper {
      margin-left: auto;
      margin-right: auto;
      width: 80%;
     }

     .col3{
       grid-column: span 3;
     }

    .col4{
     grid-column: span 4;
    }

    .col6{
     grid-column: span 6;
    }

    .col8{
      grid-column: span 8;
    }

}


@media (min-width: 992px) {
	.wrapper{
    margin-left: auto;
		margin-right: auto;
		width:75%;
	}
  .wrapper-full{
    width: 100%;
  }
}
